{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  // La plantilla del service worker: VERSION y PRECACHE se le ponen al compilar
  "exclude": ["dist", "integrations/service-worker/sw.js"],
  "compilerOptions": {
    "paths": {
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "interfaces/*": ["./src/interfaces/*"],
      "consts/*": ["./src/consts/*"],
      "services/*": ["./src/services/*"],
      "scripts/*": ["./src/scripts/*"]
    },
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  }
}
